/* About Section */
.about-content
  margin-bottom: 2rem

.teachers
  display: flex
  justify-content: center
  width: 100%
  gap: 1.5rem
  margin-top: 2rem

.teacher-box
  background: $secondary-color
  padding: 1.5rem
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  text-align: center
  width: 350px

.teacher-photo
  width: 150px
  height: 150px
  border-radius: 50%
  object-fit: cover
  margin-bottom: 1rem

.teacher-info
  .teacher-role
    font-weight: 600
    color: white

  p
    font-size: 1rem
    color: #333

/* Responsive Styles */
@media (max-width: 768px)
  .teachers
    flex-direction: column
    align-items: center

  .teacher-box
    padding: 1rem
