.breadcrumb
  max-width: 1500px
  margin: 1.5rem 2rem 0rem 2rem !important
  font-size: 1.1rem

  @media screen and (max-width: 768px) // For mobile screens
    font-size: 0.9rem
    margin: 1.5rem 1rem 0rem 1rem !important

  @media screen and (min-width: 1550px) // For large screens
    margin: 1.5rem auto 0rem auto !important

  ul
    display: flex
    flex-wrap: wrap
    list-style: none
    gap: 0rem

  li
    display: flex
    align-items: center

    .separator
      margin: 0 0.5rem
      color: #aaa

    a
      text-decoration: none
      color: #FEA6A4
      padding: 0

      &:hover
        color: $secondary-color

    span[aria-current="page"]
      font-weight: bold
      color: #333

.breadcrumb li + li::before
    content: "" !important
