.contact-form-container
  max-height: 0
  overflow: hidden
  opacity: 0
  transition: max-height 0.5s ease-out, opacity 0.3s ease-out
  text-align: center
  margin-top: 1.5rem

.contact-form-container.open
  max-height: 2000px // Adjust based on expected content height
  overflow: visible
  opacity: 1

.contact-form-container-info
  text-decoration: underline

.contact-form
  background: #fff
  padding: 1.5rem
  margin-top: 1rem
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  max-width: 500px
  margin: 0 auto

.contact-form h3
  margin-bottom: 1rem
  font-size: 1.5rem
  font-weight: bold

.contact-form label
  display: block
  margin-bottom: 0.5rem
  font-weight: 600

.contact-form-course-name
  color: white
  background-color: $primary-color

.contact-form input,
.contact-form textarea,
.contact-form select
  width: 100%
  padding: 0.75rem
  margin-bottom: 1rem
  border: 1px solid #ccc
  border-radius: 4px
  font-size: 1rem

.contact-form textarea
  resize: vertical
  min-height: 100px


.submit-btn:hover
  background: #0056b3
