/* Contact Section */
.contact-page-contact-section
  padding: 2rem 0
  margin: 0 auto
  text-align: center

.contact-page-contact-box
  background: $secondary-color
  padding: 1.5rem
  border-radius: 8px
  max-width: 450px
  margin: 0 auto 2rem
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)

.contact-page-contact-info
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  font-size: 1rem

.contact-page-contact-item
  display: flex
  align-items: center
  gap: 8px
  word-break: break-word

a.contact-page-contact-item
  color: rgb(51, 51, 51)

.contact-page-contact-item img
  width: 20px
  height: 20px
  flex-shrink: 0

/* Address Section */
.contact-page-address-box
  background: $secondary-color
  padding: 1rem
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 8px
  font-size: 1rem
  max-width: 450px
  margin: 0 auto 2rem

.contact-page-address-box-header img
  width: 24px
  height: 24px

/* Social Media Links */
.contact-page-social-links
  display: flex
  flex-direction: row
  justify-content: center
  gap: 12px
  margin-top: 2rem

.contact-page-social-links a
  display: flex
  align-items: center
  gap: 6px
  font-size: 1rem
  color: #444
  text-decoration: none
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out

.contact-page-social-links a:hover
  color: $secondary-color
  transform: scale(1.05)

.contact-page-social-links img
  width: 28px
  height: 28px

/* Responsive Design */
@media (max-width: 768px)
  .contact-page-contact-box, .contact-page-address-box
    width: 100%
    padding: 10px

  .contact-page-contact-info
    text-align: center
    gap: 8px

  .contact-page-contact-item
    justify-content: center
    flex-direction: column
    padding: 5px 0px 5px 0px
    font-size: 0.9rem

  .contact-page-social-links
    width: 50%
    flex-direction: column
    gap: 8px
    margin: 0 auto