@keyframes fadeSlideUp
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

.cookie-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.6)
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  z-index: 9999

.cookie-banner
  background: #fff
  border-radius: 18px
  max-width: 600px
  width: 100%
  padding: 1.5rem
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2)
  animation: fadeSlideUp 0.4s ease forwards
  font-size: 0.95rem
  line-height: 1.6
  margin-bottom: 20px

  p
    color: #111
    margin-bottom: 1.25rem

    a
      color: #003366
      text-decoration: underline

  .cookie-buttons
    display: flex
    flex-direction: column
    gap: 0.75rem

  .cookie-button
    padding: 0.75rem 1rem
    border-radius: 24px
    font-weight: bold
    font-size: 1rem
    border: none
    cursor: pointer
    width: 100%

  .cookie-button-accept
    background-color: #FEA6A4
    color: #fff

  .cookie-button-deny,
  .cookie-button-save
    background-color: #2d3e50
    color: #fff

  .cookie-settings-toggle
    display: inline-flex
    align-items: center
    gap: 0.4rem
    color: #666
    font-size: 0.875rem
    font-weight: 500
    cursor: pointer
    transition: color 0.2s ease

    &:hover
      color: #000

    .arrow-icon
      transition: transform 0.3s ease
      transform-origin: center

    .arrow-icon.rotated
      transform: rotate(180deg)


  .cookie-settings
    margin-top: 1rem
    display: flex
    flex-direction: column
    gap: 1rem

  .cookie-switch
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.95rem

    input[type="checkbox"]
      display: none

    .switch-slider
      width: 40px
      height: 20px
      background-color: #ccc
      border-radius: 20px
      position: relative
      transition: background-color 0.3s

      &::before
        content: ""
        position: absolute
        width: 16px
        height: 16px
        background-color: white
        border-radius: 50%
        top: 2px
        left: 2px
        transition: transform 0.3s

    input[type="checkbox"]:checked + .switch-slider
      background-color: #FEA6A4

      &::before
        transform: translateX(20px)

@media (min-width: 480px)
  .cookie-buttons
    flex-direction: row

    .cookie-button
      width: auto
      flex: 1
