.cards
    width: 100%
    margin: 0 auto

.course-card
    background-color: #fff
    border-radius: 8px
    overflow: hidden
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    max-width: 350px
    margin: 20px auto
    text-align: center
    @media screen and (max-width: 768px)
        margin: 10px auto

.course-card-title
    font-weight: bold
    text-transform: uppercase
    //background-color: #DEF5FF
    background-color: var(--course-card-title-bg-color)
    margin-bottom: 10px
    letter-spacing: 1px
    padding: 20px 10px
    border-radius: 8px

h2.course-card-title
    font-size: 1em

p.course-card-title-text
    margin: 0 !important
    height: 20px

p.course-card-title-dots
    height: 20px

.course-card-body
    font-size: 1em
    font-weight: bold
    padding: 10px
    margin-bottom: 10px

.course-card-course
    font-size: 18px
    color: #333
    font-weight: bold

    .course-card-course-label
        font-size: 14px
        color: #888

    .course-card-course-value
        color: #00B4D8
        font-size: 22px
        
