.course-card-with-list
    background-color: #fff
    border-radius: 8px
    overflow: hidden
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    max-width: 350px
    margin: 20px auto
    text-align: center

.course-card-with-list-title
    font-size: 1em
    word-spacing: 5px
    font-weight: bold
    text-transform: uppercase
    background-color: $primary-color
    margin-bottom: 10px
    letter-spacing: 1px
    padding: 10px 5px
    border: 1px solid black
    border-radius: 8px

.course-card-with-list-price
    font-weight: bold

.course-card-with-list-detail-icon
    margin-right: 15px

.course-card-with-list-detail-icon svg
    color: red
    transform: translateY(10px)

ul.course-card-with-list-details
    list-style-type: none

.course-card-with-list-details
    text-align: left
    font-weight: bold

.course-card-with-list-detail
    padding: 10px

        
