.course-list
  display: flex
  flex-direction: column
  gap: 30px
  margin-top: 50px
  width: 100%
  max-width: 900px
  margin-left: auto
  margin-right: auto

.course-item
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  background-color: #f9f9f9
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease

.course-thumbnail
  flex: 0 0 200px  // Make sure image stays a reasonable size
  height: 150px  // Keep aspect ratio
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  border-radius: 8px
  margin-right: 20px

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 8px

.course-card-price
  color: #FEA6A4

.course-info
  width: 100%
  flex: 1
  text-align: left
  display: flex
  flex-direction: column
  justify-content: center

  .course-title
    font-size: 1.5rem
    color: #333
    text-decoration: none
    font-weight: bold
    margin-bottom: 10px
    transition: color 0.3s ease

    &:hover
      color: #FEA6A4

  .course-date
    font-size: 1rem
    color: #777
    margin-bottom: 6px

  .course-excerpt
    font-size: 1rem
    color: #555
    margin-bottom: 15px

  .primary-btn
    align-self: flex-end
    

// Responsive Design: Stack on small screens
@media (max-width: 768px)
  .course-item
    flex-direction: column
    text-align: center

  .course-thumbnail
    width: 100%
    height: auto
    margin-bottom: 15px
