@import ./variables.sass
@import navbar.sass
@import course-card.sass
@import course-card-with-list.sass
@import buttons.sass
@import features-section.sass
@import main-page-banner.sass
@import simpleInfoBox.sass
@import group-course.sass
@import individual-courses.sass
@import footer.sass
@import course-page.sass
@import contact-form-course.sass
@import courses-page.sass
@import contact-page.sass
@import about-page.sass
@import pricing-page.sass
@import breadcrumb.sass
@import privacy-policy-page.sass
@import cookie-banner.sass

@font-face
  font-family: 'Alegreya SC'
  src: url('../fonts/AlegreyaSC-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Alegreya SC'
  src: url('../fonts/AlegreyaSC-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Alegreya SC'
  src: url('../fonts/AlegreyaSC-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Alegreya SC'
  src: url('../fonts/AlegreyaSC-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Alegreya SC'
  src: url('../fonts/AlegreyaSC-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Alegreya SC'
  src: url('../fonts/AlegreyaSC-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Alegreya SC'
  src: url('../fonts/AlegreyaSC-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Alegreya SC'
  src: url('../fonts/AlegreyaSC-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Alegreya SC'
  src: url('../fonts/AlegreyaSC-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Alegreya SC'
  src: url('../fonts/AlegreyaSC-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

*, html
  scroll-behavior: smooth !important

body
  font-family: Alegreya SC
  font-weight: 400
  font-style: normal
  letter-spacing: 3px

body.is-index-page
  padding-top: 0

.main-section
  max-width: 100vw
  padding: 0
  // overflow-x: hidden

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

// MUI icons conf. for preview:
.MuiSvgIcon-root
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    width: 1em
    height: 1em
    display: inline-block
    -webkit-flex-shrink: 0
    -ms-flex-negative: 0
    flex-shrink: 0
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    fill: currentColor
    font-size: 2.1875rem

.visually-hidden
  position: absolute
  opacity: 0
  pointer-events: none
  font-size: 1px
  height: 0
  overflow: hidden

.fade-in-section
  opacity: 0
  transform: translateY(20px)
  transition: opacity 600ms ease, transform 600ms ease

.fade-in-section.is-visible
  opacity: 1
  transform: none
