.footer-container
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f8f8f8
  padding: 20px 0
  margin-top: 100px

.footer-content
  width: 90%
  max-width: 1200px
  text-align: center
  display: flex
  flex-direction: column
  align-items: flex-start

.footer-title
  font-size: 1.3em
  font-weight: bold
  margin-bottom: 10px

.footer-nav
  display: flex
  flex-direction: column
  align-items: flex-start

.footer-nav a
  display: block
  margin: 0
  font-size: 1em
  text-decoration: none
  color: #333
  padding: 5px
  transform: translateX(-5px)
  &:hover
    background-color: $primary-color
    border-radius: 15px

.footer-contact
  margin-top: 20px
  display: flex
  flex-direction: column
  align-items: flex-start

.contact-item
  display: flex
  align-items: center
  margin-bottom: 10px

.contact-icon, .social-icon
  width: 34px
  height: 34px
  background-color: $primary-color
  border-radius: 15px
  padding: 5px

.social-icon  
    &:hover
        background-color: $secondary-color
.contact-icon
    margin-right: 8px
.social-icons
  display: flex
  gap: 5px
