.individual-courses
    padding: 40px 1.5rem
    margin-bottom: calc(0.75rem + 20px)
    margin-top: 40px
.individual-courses > .columns
    justify-content: center
    max-width: 900px
    gap: 0px
.individual-courses > * .course-card
    max-width: 400px


@media screen and (max-width: 768px)
    .individual-courses > * .column
        padding: 0.75rem 0
