// NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 NAVBAR 2 

/* General Navbar Styling */
.custom-nav  
  backdrop-filter: blur(7px)
  display: flex  
  justify-content: space-around  
  align-items: center    
  // padding: 2px 20px
  position: fixed  
  top: 0  
  left: 0  
  width: 100vw 
  z-index: 1000  
  @media screen and (max-width: 1024px)
    justify-content: space-between  
.nav-logo
  z-index: 1001

.nav-logo img  
  height: 50px  

.nav-links  
  display: flex  
  gap: 20px  

.nav-item   
  text-decoration: none  
  color: black  
  border-radius: 8px  
  transition: background-color 0.3s  
  
a.nav-item
  display: flex
  align-items: center

.nav-item:hover, a[aria-current="page"]:not(.nav-logo > a)
  background-color: $primary-color

.mobile-item > a[aria-current="page"], .mobile-dropdown-content > a[aria-current="page"]
  background-color: $secondary-color !important

.mobile-item:has(a[aria-current="page"])
  background-color: $secondary-color !important

/* Dropdown Menu */
.dropdown-parent  
  position: relative  

.nav-dropdown  
  backdrop-filter: blur(7px)
  display: none  
  position: absolute  
  top: 100%  
  left: 0%  
  background-color: rgba(255, 255, 255, 0.9)   
  border-radius: 5px  
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)  
  padding: 10px 0  
  width: 100%
  min-width: 150px  

.dropdown-parent:hover .nav-dropdown  
  display: block  

.dropdown-link  
  display: block  
  padding: 10px 15px  
  text-decoration: none  
  color: black  
  transition: background-color 0.3s  

.dropdown-link:hover  
  background-color: #b3e5fc  

/* Signup Button */
a.signup-btn  
    font-family: $primary-font
    font-size: 1.2rem
    border: 0
    padding: 5px 20px
    cursor: pointer
    color: white
    background-color: #FEA6A4
    text-decoration: none !important
    text-align: center
    border-radius: 8px
    transition: background-color 0.3s ease, transform 0.2s ease, border-radius 0.2s ease
    border-radius: 10px 20px 10px 20px 
    z-index: 1001
    &:hover
        border-radius: 10px

/* Mobile Menu (Sliding from Left) */
.mobile-menu  
  position: fixed  
  top: 0  
  left: -100%  
  width: 100vw  
  height: 100vh  
  background-color: white
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2)  
  transition: left 0.4s ease-in-out  
  display: flex  
  flex-direction: column  
  justify-content: flex-start 
  align-items: stretch  
  z-index: 1000  

.mobile-menu.slide-in  
  left: 0  

.mobile-menu.slide-out  
  left: -120%  

.mobile-menu-content  
  display: flex  
  flex-direction: column  
  align-items: center
  gap: 15px  
  margin-top: 20vh
  margin-left: 5vw
  margin-right: 5vw

.mobile-item   
  display: flex
  justify-content: center
  padding: 10px  
  border: 2px solid black  
  border-radius: 8px  
  text-align: center  
  width: 100%  
  cursor: pointer  
  color: black
  transition: all 0.3s  

.mobile-item:hover  
  background-color: #f5f5f5  

.mobile-item a
  color: black

/* Mobile Dropdown */
.mobile-dropdown  
  width: 100%  
  text-align: center   
  cursor: pointer  

.mobile-dropdown > .mobile-item
  width: 100%
  margin: 0 auto

.mobile-dropdown-content  
  display: flex  
  flex-direction: column  
  width: 90%
  gap: 5px  
  margin: 0 auto
  padding-top: 5px 
  opacity: 0

/* Mobile Dropdown Animation */
.mobile-dropdown-content  
  max-height: 0  
  overflow: hidden  
  opacity: 0  
  transform: translateY(-10px)  
  transition: max-height 0.4s ease-out, opacity 0.4s ease-out, transform 0.4s ease-out  

/* When Dropdown is Open */
.mobile-dropdown-content.open  
  max-height: 500px  
  opacity: 1  
  transform: translateY(0)  

/* When Dropdown is Closed */
.mobile-dropdown-content.closed  
  max-height: 0  
  opacity: 0  
  transform: translateY(-10px)  


.mobile-dropdown-item  
  padding: 10px  
  border: 2px solid black  
  border-radius: 8px  
  background-color: #f3f3f3
  color: black
  text-align: center  
  transition: background-color 0.3s  

.mobile-dropdown-item:hover  
  background-color: $primary-color 

/* Mobile Menu Toggle */
.menu-toggle  
  display: none  
  cursor: pointer  
  width: 35px  
  height: 30px  
  position: relative  
  z-index: 1001 
  transition: all 0.3s ease-in-out

.bar  
  width: 100%  
  height: 5px  
  background-color: black  
  position: absolute  
  left: 0  
  transition: all 0.3s ease-in-out  
  border-radius: 5px  

/* Ensure the burger lines are positioned absolutely within a relative container */
.menu-toggle .top,  
.menu-toggle .middle,  
.menu-toggle .bottom
  position: absolute  
  left: 0  
  width: 100%  
  transition: all 0.3s ease  

/* Initial positions for the burger */
.menu-toggle .top 
  top: 0  

.menu-toggle .middle 
  top: 50%  
  transform: translateY(-50%)  

.menu-toggle .bottom
  bottom: 0  

/* When open, transform into an X */
.menu-toggle.open:hover .bar
    background-color: $primary-color

.menu-toggle.open .top,  
.menu-toggle.open .bottom  
  top: 50%  
  transform-origin: center  

.menu-toggle.open .top 
  transform: translateY(-50%) rotate(45deg)  

.menu-toggle.open .middle  
  opacity: 0  

.menu-toggle.open .bottom 
  transform: translateY(-50%) rotate(-45deg)

.nav-item > svg, .mobile-item > svg
  transition: transform 0.3s ease

.nav-item:hover > svg, .custom-nav:has(.nav-dropdown:hover) .nav-item > svg, .mobile-item > svg.rotated
  transform: rotate(180deg)

/* Mobile Styles */
@media (max-width: 1024px)  
  .nav-links  
    display: none  

  a.signup-btn  
    position: absolute  
    right: 70px /* Moves it close to the burger */  
    top: 50%  
    transform: translateY(-50%)  
    padding: 8px 12px  
    font-size: 1em
    &:hover
      transform: scale(1.05) translateY(-50%) !important

  .menu-toggle  
    display: flex  
    flex-direction: column  
    justify-content: space-between  
    position: absolute  
    right: 20px /* Keeps burger on the right */  
    top: 50%  
    transform: translateY(-50%)  



