.simple-info-box
  background-color: red
  padding: 2rem
  margin: 0 auto
  width: 80vw // Default for larger screens
  h2
    color: white
  @media screen and (max-width: 768px)
    // width: 100vw // Full width on mobile
