// This file full of sass variables can be imported from multiple places.

// Import the initial variables from bulma to make them available and allow customization.
// https://bulma.io/documentation/customize/with-node-sass/
@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #DEF5FF
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

$primary-color: #A4E2FF
$primary-color-rgb: rgba(164, 226, 255, 1)

$secondary-color: #FFD2D2

$primary-font: Alegreya SC
